<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke1_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="75"
        android:valueTo="0" />
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke1_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateX"
        android:valueFrom="42"
        android:valueTo="15" />
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke1_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="0"
        android:valueTo="1.8" />
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke1_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="0"
        android:valueTo="1.8" />
    <objectAnimator
        android:duration="600"
        android:startOffset="@integer/smoke1_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotation"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="-2"
        android:valueTo="2" />
</set>
