<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke3_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateY"
        android:valueFrom="75"
        android:valueTo="-2" />
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke3_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="translateX"
        android:valueFrom="30"
        android:valueTo="-3" />
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke3_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleX"
        android:valueFrom="0"
        android:valueTo="1.3" />
    <objectAnimator
        android:duration="1500"
        android:startOffset="@integer/smoke3_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="scaleY"
        android:valueFrom="0"
        android:valueTo="1.3" />
    <objectAnimator
        android:duration="700"
        android:startOffset="@integer/smoke3_delay"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:propertyName="rotation"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:valueFrom="-2"
        android:valueTo="2" />
</set>
